<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adee Shaikh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script>
  document.getElementById('sendEmailBtn').addEventListener('click', sendMail);
    
    document.getElementById('userInput').addEventListener('keyup', function(event) {
      if (event.key === 'enter') {
        sendMail();
      }
    });
  function sendMail() {
const userInput = document.getElementById('userInput').value;
const subject = encodeURIComponent('Hello Adee'); // You can change the subject if needed
const body = encodeURIComponent(userInput);
const mailtoLink = `mailto:shaikhadee1455@gmail.com?subject=${subject}&body=${body}`;

// Open the user's default email application with the pre-filled message
window.location.href = mailtoLink;
}

</script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand myname fs-2 ms-3" href="#">Adee Shaikh</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 ms-5 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-opt active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link nav-opt nav-hover" href="about.html" >About</a>
              </li>
              <li class="nav-item ms-4">
                <a href="about.html"  class="nav-link nav-opt nav-hover ">Blog</a>
              </li>
              <li class="nav-item ms-4">
                <a href="about.html" class="nav-link nav-opt nav-hover">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->

      <div class="jumbotron d-flex jumbotron-fluid bg-light">
        <div class="container jumbo ">
           <h4 class="hello"><i>Hey,</i></h4>
          <div class="icon-main"> 
           <h1 class="display-1">I'M Adee</h1>
         
        </div>
          <p class="lead free"> A Web Developer.<i class="fa-sharp fa-solid fa-code fa-fade" style="color: #444444;"></i> <a href="mailto:shaikhadee1455@gmail.com"><br> <button type="button" class="btn btn-secondary btn-md " >Contact Me</button></a><a href="https://drive.google.com/file/d/1o1kjNkfMQfzBbbA2aws-D0LjY5-Ko-eR/view?usp=sharing" target="_blank"><button type="button" class="btn btn-secondary btn-md ms-5 " >View CV</button></a></p>
          
        </div>
      </div>

      <!-- About Section -->
      <section class="about">
      <div class="about-container"> 
      <div class="media mt-3 ">
         <img src="images/adee.jpeg" class="rounded float-start " alt="..." style="width: 40%; margin-right: 17.3px;">
         <div class="media-body ">
          <h5 class="lead">About Me</h5>
          <p>I am a student pursuing BS in Computer Science. With a passion for technology and marketing, I have obtained the LinkedIn Certified Marketing Insider certification. Currently, I am focused on learning web development and exploring the exciting field of blockchain development. As a budding entrepreneur, I strive to combine my technical skills with innovative ideas. I truly enjoy coding and consider myself a tech enthusiast. Moreover, I am a firm believer in the power of Web3 and the potential it holds for shaping the future of the internet.</p>
        </div>
        <div class="message-container">
          <input type="text" id="userInput" class="message-input" placeholder="Send a Message to Adee Now! .......">
          <button class="send-button" id="sendEmailBtn" onclick="sendMail()">Send</button>
         
        </div>
        
      </div>
    </div>
</section>
 <!-- Projects -->
<section class="proj">
<div class="projects">

    <div class="container">
        <p class="font-monospace d-flex justify-content-center mt-4 fw-bold fs-4 lead">My Projects</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
            <div class="card h-100 p-2 bg-light">
              <img src="images/p1.jpg" class="card-img-top" alt="...">
              <div class="card-body" style="text-align: center;">
                <h5 class="card-title text">Felix Diesels</h5>
                <p class="card-text text">This is a Website made for a reputed business that sells diesel injectors of multiple brands to a large number of users.</p>
              </div>
              <div style="display: flex; justify-content: center; padding-bottom: 8.3px; " >
                <a class="btn btn-dark CV2  btn-lg" style="width:50%;" href="https://github.com/adee1455/huddle-landing-page" target="_blank" role="button">  View  </a>
              </div>
              </div>
            </div>
            <div class="col">
            <div class="card h-100 p-2 bg-light mb-5">
              <img src="images/amazon-logo.png" class="card-img-top" alt="..." >
              <div class="card-body" style="text-align: center;">
                <h5 class="card-title text">Amazon.com Clone</h5>
                <p class="card-text text">As any other fresher into development i too made a clone.So have a look at my almost similar looking amazon.com clone.</p>
              </div>
              <div style="display: flex; justify-content: center; padding-bottom: 8.3px;">
                <a class="btn btn-dark CV2  btn-lg" style="width:50%;" href="https://github.com/adee1455/Amazon.com-Clone" target="_blank" role="button">  View  </a>
              </div> 
            </div>
            </div>
            <div class="col">
            <div class="card h-100 p-2 bg-light">
              <img src="images/apple-logo.png" class="card-img-top" alt="..." >
              <div class="card-body" style="text-align: center;">
                <h5 class="card-title text">Apple.com Clone</h5>
                <p class="card-text text"> An ambitious Apple-inspired clone website project, showcasing my web development skills and passion for creating innovative digital experiences.</p>
              </div>
              <div style="display: flex; justify-content: center; padding-bottom: 8.3px;" >
                <a class="btn btn-dark CV2  btn-lg" style="width:50%;" href="https://github.com/adee1455/Apple.com-Clone" target="_blank" role="button">  View  </a>
              </div>
            </div>
            </div>
          </div>
    </div>
</section>
<section>
    <div class="container " style="margin-top: 80px;">
        <p class="font-monospace d-flex justify-content-center mt-4 fw-bold fs-4 lead">Technologies I Work With</p>
        <div class="row row-cols-2 row-cols-md-4 g-4">

            <div class="col">
            <div class="card h-70 p-2 " style="border-radius: none; border: none;">
             
                <i class="fa-brands fa-html5 d-flex justify-content-center mt-5" style="color: #ff5500; font-size: 7rem;"></i>
              <div class="card-body" style="text-align: center;">
                <h1 class="card-title text lead fs-5">HTML5</h1>
              </div>
              </div>
            </div>


                <div class="col">
            <div class="card h-70 p-2 " style="border-radius: none; border: none;">
             
                <i class="fa-brands fa-css3-alt d-flex justify-content-center mt-5" style="color: #0083ff; font-size: 7rem;"></i>

             <div class="card-body" style="text-align: center;">
                <h4 class="card-title text lead fs-5">CSS3</h4>
              </div>
              </div>
            </div>

            <div class="col">
                <div class="card h-70 p-2 " style="border-radius: none; border: none;">
                 
                    <i class="fa-brands fa-bootstrap d-flex justify-content-center mt-5" style="color: #6528e0; font-size: 7rem;"></i>
                    <div class="card-body" style="text-align: center;">
                    <h4 class="card-title text lead fs-5">BOOTSTRAP</h4>
                  </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-70 p-2 " style="border-radius: none; border: none;">
                     
                        <i class="fa-brands fa-js d-flex justify-content-center mt-5" style="color: #f5de00; font-size: 7rem;"></i>
                        <div class="card-body" style="text-align: center;">
                        <h4 class="card-title text lead fs-5">JAVASCRIPT</h4>
                      </div>
                      </div>
                    </div>
    </div>
</section>

<div class="footer mt-5 bg-light">
  <div class="container ">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; Adee Shaikh</span>
      </div>
      
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://github.com/adee1455" target="_blank"><i class="fa-brands fa-github" style="color: #000000; font-size: 2rem; margin-left: 4px;"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/shaikhadee1455" target="_blank"><i class="fa-brands fa-twitter" style="color: #3a88fe; font-size: 2rem; margin-left: 4px;"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/adeeshaikh" target="_blank"><i class="fa-brands fa-linkedin" style="color: #0A66C2;font-size: 2rem; margin-left: 4px;"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff2600;font-size: 2rem; margin-left: 4px;"></i></a></li>
    
      </ul>
    </footer>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
